<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="franka_arm_ros2_control_3dof"
         params="arm_id
                 robot_ip
                 use_fake_hardware:=false
                 fake_sensor_commands:=false
                 gazebo:=false
                 hand:=false
                 gazebo_effort:=false
                 arm_prefix:=''
                 controllers_file:=''
                 robot_param_node:='robot_state_publisher'">

    <xacro:property name="arm_prefix_modified" value="${'' if arm_prefix == '' else arm_prefix + '_'}" />

    <ros2_control name="${arm_prefix_modified}FrankaHardwareInterface" type="system">
      <hardware>
        <param name="version">0.1.0</param>
        <param name="arm_id">${arm_id}</param>
        <param name="prefix">${arm_prefix}</param>

        <xacro:if value="${use_fake_hardware}">
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>

        <xacro:if value="${gazebo}">
          <plugin>franka_ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>

        <xacro:if value="${use_fake_hardware == 0 and gazebo == 0}">
          <plugin>franka_ign_ros2_control/IgnitionSystem</plugin>
          <param name="robot_ip">${robot_ip}</param>
          <param name="arm_prefix">${arm_prefix}</param>
        </xacro:if>
      </hardware>

      <!-- held joints: position-controlled by hidden hold controller -->
      <xacro:macro name="held_joint" params="joint_name initial_position">
        <joint name="${joint_name}">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">${initial_position}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <!-- active 3DOF joints -->
      <xacro:macro name="active_joint" params="joint_name initial_position">
        <joint name="${joint_name}">
          <command_interface name="position"/>
          <command_interface name="velocity"/>
          <xacro:if value="${gazebo == 0 or gazebo_effort == 1}">
            <command_interface name="effort"/>
          </xacro:if>
          <state_interface name="position">
            <param name="initial_value">${initial_position}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <xacro:held_joint joint_name="${arm_prefix}${arm_id}_joint1" initial_position="0.0"/>
      <xacro:held_joint joint_name="${arm_prefix}${arm_id}_joint2" initial_position="${-pi/4}"/>
      <xacro:active_joint joint_name="${arm_prefix}${arm_id}_joint3" initial_position="0.0"/>
      <xacro:active_joint joint_name="${arm_prefix}${arm_id}_joint4" initial_position="${-3*pi/4}"/>
      <xacro:active_joint joint_name="${arm_prefix}${arm_id}_joint5" initial_position="0.0"/>
      <xacro:held_joint joint_name="${arm_prefix}${arm_id}_joint6" initial_position="${pi/2}"/>
      <xacro:held_joint joint_name="${arm_prefix}${arm_id}_joint7" initial_position="${pi/4}"/>

    </ros2_control>

    <xacro:if value="${gazebo}">
      <gazebo>
        <plugin filename="franka_ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <robot_param>robot_description</robot_param>
          <robot_param_node>${robot_param_node}</robot_param_node>
          <parameters>${controllers_file}</parameters>
          <ros>
            <namespace>${arm_prefix[:-1]}</namespace>
          </ros>
        </plugin>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
